server.port=0
#spring.main.web-application-type=none
server.tomcat.max-connections=3
server.tomcat.max-threads=10
#data.repository.type=simple
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true